# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/banatech.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# 本番用
# http redirect
server {
    listen 80;
    listen [::]:80;
    server_name banatech.dip.jp;
    location /.well-known {
        root /home/docker/code/banatech_laravel/public;
    }
    #sitemap
    location /sitemap.xml {
        return 301 https://banatech.dip.jp/sitemap.xml;
    }

    #robots
    location /robots.txt {
        return 301 https://banatech.dip.jp/robots.txt;
    }

    location / {
        return 301 https://banatech.dip.jp;
    }
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    # ssl config
    ssl_certificate     /etc/letsencrypt/live/banatech.dip.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/banatech.dip.jp/privkey.pem;

    #config https://jyn.jp/ssl-aplus/
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #add_header Strict-Transport-Security 'max-age=31536000;';
    #ssl_dhparam /home/docker/code/dhparam/dhparam1024.pem;
    #ssl_dhparam /home/docker/code/dhparam/dhparam2048.pem;
    ssl_dhparam /home/docker/code/dhparam/dhparam4096.pem;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/banatech.dip.jp/chain.pem;
    # the domain name it will serve for
    server_name banatech.dip.jp; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
