# nginx-app.conf

# 本番用
# http redirect
server {
    listen 80;
    listen [::]:80;
    server_name banatech.net;

    # gzip compression
    gzip_static on;
    gunzip on;
    location /.well-known {
        root /root/banatech_laravel/public;
    }
    #sitemap
    location /sitemap.xml {
        return 301 https://banatech.net/sitemap.xml;
    }

    #robots
    location /robots.txt {
        return 301 https://banatech.net/robots.txt;
    }

    location / {
        return 301 https://banatech.net;
    }
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    # the domain name it will serve for
    server_name banatech.net; # substitute your machine's IP address or FQDN

    # gzip compression
    gzip_static on;
    gunzip on;

    # ssl config
    ssl_certificate     /etc/letsencrypt/live/banatech.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/banatech.net/privkey.pem;

    #config https://jyn.jp/ssl-aplus/
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #add_header Strict-Transport-Security 'max-age=31536000;';
    #ssl_dhparam /root/dhparam/dhparam1024.pem;
    #ssl_dhparam /root/dhparam/dhparam2048.pem;
    ssl_dhparam /root/dhparam/dhparam4096.pem;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/banatech.net/chain.pem;
    charset     utf-8;

    root /root/banatech_laravel/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    index index.php index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
