[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:php-fpm]
command = /usr/sbin/php-fpm7.2 -c /etc/php/7.2/fpm/php-fpm.conf
autostart=true
autorestart=true
