[supervisord]
nodaemon=true

[program:php-fpm]
command = /usr/local/sbin/php-fpm -c /usr/local/etc/php
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
