# ラズベリーパイへのファンの取り付け
ラズベリーパイをこのブログのwebサーバーとして使っていて熱が不安になったので冷却ファンを取り付けることにした。amazonでケースとセットになったものを購入し、装着してみた。  
ラズベリーパイにあるGPIO pinから電気を取りファンを回転させる。以下の画像は公式のGPIO pinの説明。2までしか書いていないがmodel3、model3B+も同様のPIN配置をしている。  
![gpio.png](gpio.png)  
また以下のコマンドで自分のラズベリーパイのGPIO pinの配置が確認できる。  

```
$ pinout
```

![pinout.png](pinout.png)  

ファンの-側をGroundに+側を3.3Vか5Vにつなぐとファンへ電気が流れる。  
ファンの説明書にはファンへの電気は5Vと3.3Vから選べると書いていてそれぞれ音と冷却性能が異なると書いていたので、ファンなし、3.3V、5Vで冷却性能の比較を行ってみる。  

# 測定条件  
以下の状態で測定を行った  
- モデル  
    ラズベリーパイmodel3B+で測定した  
- 気温  
    3月で室温は20度前後  
- 処理  
    ラズベリーパイはnginxを常に動かしている状態  
- 測定方法  
    以下のコマンドでCPU温度を測定  

```
$ vcgencmd measure_temp
```

念のためファンをつけなおすたびにラズベリーパイの電源を落とし、起動してから2時間ほど待って測定した。またヒートシンクをつけた状態で行った。  

# 結果  
結果は以下のようになった  
- ファンなし  
52.6度。  
![0V.png](0V.png)  

- 3.3V  
37.6度。近づいても音はわからないレベル。  
![3.3V.png](3.3V.png)  

- 5V  
33.2度。近づくと「サー」という音がする。  
![5V.png](5V.png)  

# まとめ  
やはりファンありとファンなしでは劇的な差があった。また騒音が思ったよりずっとなかったのも驚きだった。  
冷却性能も騒音もファンによると思うが、サーバーなど重い処理をラズベリーパイにさせているならつけたほうが安心できる。  
怪しいファンをつけたり、乱暴につけると故障の原因になるので気を付けたほうがいい（1敗）。  
