# 10年前のパソコンを発掘
家で年季の入ったパソコンを発掘。調べると2007年発売SONYのVGN-N50HBという製品らしい。  
![n50hb.jpg](n50hb.jpg)
CPUは**Celeron**、メモリは512**MB**というとんでもスペックを誇っている。  
[詳細スペック](http://www.vaio.sony.co.jp/Products/N1/spec_retail.html#first)  
HDDの中になにが入っているかが気になったがここで問題が。
### パスワードがわからない  
心当たりを片っ端から入れてもうんともすんとも言わず、パスワード回復ディスクなんてものがあるわけもなく途方に暮れた。  
AdministratorアカウントもVistaはデフォルトで無効化されていた。  

## Ophcrack
調べると[Ophcrack](http://ophcrack.sourceforge.net/)というLinuxのようなものが出てきた。4桁までのパスワードを総当たりでそれ以上のパスワードをレインボーテーブル（平文とハッシュの表）を利用して特定できる。ただあいにくパスワードは4桁以上でまともなレインボーテーブルファイルは100GB近くするため~~面倒~~断念。

## Utilman.exe
次に試したのがUtilman.exeの利用。Utilman.exeとはいわゆるWindowsの簡単操作というやつで画面の読み上げなどを行ってくれる。このアプリはスタート画面で起動できるのでこれをcmd.exeに置き換えてパスワードを変更する。適当なLinux（Ophcrackでも可）をUSBから起動し、CドライブをマウントしてC:¥Windows¥System32にあるUtilman.exeをUtilman.bakなどに書き換え、同じディレクトリにあるcmd.exeをUtilman.exeに書き換える。これでスタート画面から簡単操作のアイコンをクリックするとコマンドプロンプトが管理者権限で立ち上がる。そのあとは適当に

```
> net user $ユーザー名 $新しいパスワード
```

などとすればパスワードが変更できる。
